Executable : C:\Users\17104\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\jni
-BD:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\.cxx\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\17104\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\Users\17104\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\17104\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DOpenCV_DIR=D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\sdk/native/jni
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_shared
jvmArgs : 

