# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mixed_sample
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target mixed_sample

build CMakeFiles/mixed_sample.dir/jni_part.cpp.o: CXX_COMPILER__mixed_sample D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/jni/jni_part.cpp
  DEFINES = -Dmixed_sample_EXPORTS
  DEP_FILE = CMakeFiles\mixed_sample.dir\jni_part.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/jni -isystem D:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/include
  IN_ABS = D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\jni\jni_part.cpp
  OBJECT_DIR = CMakeFiles\mixed_sample.dir
  OBJECT_FILE_DIR = CMakeFiles\mixed_sample.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mixed_sample


#############################################
# Link the shared library D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\build\intermediates\cmake\release\obj\armeabi-v7a\libmixed_sample.so

build D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/build/intermediates/cmake/release/obj/armeabi-v7a/libmixed_sample.so: CXX_SHARED_LIBRARY_LINKER__mixed_sample CMakeFiles/mixed_sample.dir/jni_part.cpp.o | D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_java4.so -ljnigraphics -llog -ldl -lz -latomic -lm
  OBJECT_DIR = CMakeFiles\mixed_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmixed_sample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\build\intermediates\cmake\release\obj\armeabi-v7a\libmixed_sample.so
  TARGET_PDB = mixed_sample.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\.cxx\cmake\release\armeabi-v7a && C:\Users\17104\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\.cxx\cmake\release\armeabi-v7a && C:\Users\17104\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\jni -BD:\opencv_source\opencv-4.4.0\OpenCV-android-sdk\samples\tutorial-2-mixedprocessing\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmixed_sample.so: phony D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/build/intermediates/cmake/release/obj/armeabi-v7a/libmixed_sample.so
build mixed_sample: phony D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/build/intermediates/cmake/release/obj/armeabi-v7a/libmixed_sample.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/build/intermediates/cmake/release/obj/armeabi-v7a/libmixed_sample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/17104/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/17104/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/jni/CMakeLists.txt D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/17104/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/17104/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/17104/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/jni/CMakeLists.txt D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/opencv_source/opencv-4.4.0/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
